html {
  height: 100%;
  margin: 0px;
  padding: 0px;
}
body {
  font-family: "League Spartan", sans-serif !important;
  height: 100%;
}

.main {
  margin: 0%;
  padding: 0%;
  height: 100%;
}

.box_one {
  margin: 0px !important;
  padding: 0px !important;
}

.part_one {
  padding-left: 12%;
  padding-top: 6%;
  padding-right: 15%;
  background-color: white;
  height: 50%;
  color: #542054;
  align-items: center;
  justify-content: center;
  padding-bottom: 5%;
}

.part_one h1 {
  font-weight: 700 !important;
  font-size: 34px;
}

.part_one p {
  font-size: 15px;
  padding-top: 3%;
}

.part_two {
  display: flex;
  padding-left: 5%;

  color: #542054;
  flex-direction: column;
  justify-content: center;
  align-content: space-between;
  gap: 5%;
}

h5 {
  color: #542054 !important;
  font-weight: 700;
  font-size: 15px;
  padding: 0px;
  margin-bottom: 0px !important;
}

.flex_one {
  height: 40px;
  width: 50%;
  border-radius: 5px;
  background-color: #f7f2f8;
  display: flex;
  align-content: space-between;
  gap: 5%;
  align-items: center;
  padding-left: 2% !important;
}

.flex_two {
  height: 40px;
  width: 50%;
  margin-left: 10% !important;
  padding-left: 2% !important;
  border-radius: 5px;
  background-color: #f7f2f8;
  display: flex;
  align-content: space-between;
  gap: 5%;
  align-items: center;
}

.flex_three {
  height: 40px;
  width: 50%;
  margin-left: 20% !important;
  border-radius: 5px;
  background-color: #f7f2f8;
  display: flex;
  align-content: space-between;
  gap: 5%;
  align-items: center;
  padding-left: 2% !important ;
}

.star {
  color: #f39743;
  padding-left: 2%;
  display: flex;
  align-content: space-between;
  align-items: center;
}

.box_two {
  height: auto;
  margin: 0px;
  padding: 0px;
  display: flex;
  padding-bottom: 5%;
  padding-left: 12%;
  gap: 5%;
}

.card_one {
  background-color: white;
  display: flex;
  justify-content: center;
  color: white;
}

.card {
  width: 100%;
  height: 200px;
  background-color: #542054;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.box_two :nth-child(2) {
  margin-top: 5%;
}

.box_two :nth-child(3) {
  margin-top: 10%;
}

img {
  height: 100px;
  width: 100px;
  padding: 5%;
  border-radius: 50%;
}

.card h4 {
  color: white !important;
  margin: 0px;
  padding-top: 3%;
  padding-bottom: 0px !important;
  float: left;
  height: 20px;
}

.card span {
  color: #b6448e !important;
  margin: 0px;
  padding-top: 0px !important;
  margin-top: 0% !important;
  height: 10px;
  font-size: 18px;
}

.card p {
  font-size: 14px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 0% !important;
  margin: 0%;
  margin-top: 0% !important;
  padding-bottom: 7% !important;
  text-align: justify;
}

@media only screen and (max-width: 600px) {
  .part_one h1 {
    text-align: center;
  }

  .part_one p {
    text-align: center;
  }

  .part_two {
    display: flex;
    padding-left: 5%;
    flex-direction: column;
    align-content: space-between;
    gap: 20px !important;
    height: 30%;
    padding-bottom: 5%;
  }

  .flex_one {
    height: 40px;
    width: 95%;
    margin: 0px !important;
  }

  .flex_two {
    height: 40px;
    width: 95%;
    margin: 0px !important;
  }

  .flex_three {
    height: 40px;
    width: 95%;
    margin: 0px !important;
  }

  .box_two {
    padding: 5% !important;
  }

  .box_two :nth-child(2) {
    margin-top: 5%;
  }

  .box_two :nth-child(3) {
    margin-top: 5%;
  }
}
